WpfChat/UserControls/UsersContact.xaml

<UserControl x:Class="WpfChat.User_Controls.UsersContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChat.User_Controls"
             xmlns:local2="clr-namespace:WpfChat.WPFDataClasses"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="190"
             MouseDown="ContactClick"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="InnerBorder" TargetType="{x:Type Border}">
            <!--<Setter Property="Background" Value="Green"></Setter>-->
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Silver" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="7" Visibility="{Binding _BorderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
        <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="7" Opacity="0.2" Style="{DynamicResource InnerBorder}"></Border>
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid Background="Transparent" Width="50" Margin="10,0,0,0">
                    <Grid Width="42" Height="42">
                        <Image Source="../images/profile_photo.png" Stretch="Fill"></Image>
                    </Grid>
                    <Ellipse Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#2ECC71" Margin="0,0,0,4" Visibility="{Binding _GreenDotVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" ></Ellipse>
                    <Grid Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Ellipse Fill="Red" Visibility="{Binding _RedDotVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" ></Ellipse>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" TextAlignment="Center" Foreground="White" Visibility="{Binding _RedDotVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding _NoOfNotSeenMessages, UpdateSourceTrigger=PropertyChanged}"  FontSize="7"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#7F8C8D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
